<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Recipe" id="100b0b6d-d687-47c9-8be1-fa2c940bd0a9" parentListId="ea09fbf4-a5fd-46c0-98f0-6db9f5f0a83a">
    <TestLinks>
      <TestLink id="62ac7be3-828f-4a3e-9b12-f00e14995716" name="rcpaliases" storage="smartview.test\testlist\recipe\rcpaliases.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5c76145-da22-4e69-bcbf-8140ce8726b0" name="rcpsqa" storage="smartview.test\testlist\recipe\rcpsqa.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b461743-0be7-4e1a-979d-1e418b9d9b3b" name="rcpthresholds" storage="smartview.test\testlist\recipe\rcpthresholds.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49ff6676-4f5b-4816-b372-fea1a703412a" name="rcpclassifyingdefects" storage="smartview.test\testlist\recipe\rcpclassifyingdefects.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17adde14-7aea-4b45-9b18-db47ce9c4e3b" name="rcpdefectparameters" storage="smartview.test\testlist\recipe\rcpdefectparameters.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35501023-69c6-4edb-b2d9-ea357bd119b8" name="rcptileandmap" storage="smartview.test\testlist\recipe\rcptileandmap.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86bed25a-8a59-470f-aed7-d48524bcc8f5" name="rcprepeatingdefectsetup" storage="smartview.test\testlist\recipe\rcprepeatingdefectsetup.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="OrededTestList" id="146ea8a5-7afc-49f9-bf2b-ee514e2bc8ff" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="72b4e9b0-d150-427b-9d88-4e38bc199277" name="cnlmultidefectviewer" storage="smartview.test\testlist\console\multidefectviewer\cnlmultidefectviewer.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14474344-4986-41ce-8526-3d02ab1bc950" name="cnllaneviewersidelabels" storage="smartview.test\testlist\console\laneviwer\cnllaneviewersidelabels.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25e98e42-72a3-4fa6-99de-ce105791cfb9" name="cnllaneviewer" storage="smartview.test\testlist\console\laneviwer\cnllaneviewer.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Classifier" id="176409a9-6362-419f-afda-1574a77519bc" parentListId="ea09fbf4-a5fd-46c0-98f0-6db9f5f0a83a">
    <TestLinks>
      <TestLink id="820cacc1-568f-4123-b227-c5f368ca9d7f" name="testlistcreateclassifier" storage="smartview.test\testlist\classifier\testlistcreateclassifier.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Recipe" id="44c22205-b066-4a0b-b43e-17c8aa2b0985" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="af9c663c-ac7d-aa27-e700-2b37b56676c6" name="TestRCPSQAImageParametersDisableSampleQualificationLeftEdge" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c03abf8-ead7-c118-bd38-ad4ac5cc2d4b" name="TestRCPTMDeleteMultipleLane" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8ef7c43-85e5-8efe-9e43-7be6f16ac9b5" name="TestRCPALSCDeleteAliases" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19ef37d9-33cb-01a0-a608-b0cc32e826fa" name="TestRCPTMDefineRowHeight" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea50dc10-9588-ac7f-5c1d-04debc9d95e6" name="TestRCPDPImportParametersExceedMaximumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd41fa46-ed2a-2a28-26ac-e1b3257e47ec" name="TestRCPTMDeleteSingleLane" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="332a7bf3-cf29-ce57-d76b-21b024e30509" name="TestRCPSQACrosswebLocationCenteredAt" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="236541d0-1665-474e-75fb-5ed851bdaa6a" name="TestRCPTMAddLaneAtTheEndOfTheTileMap" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="feb61b78-869b-3d7d-92c1-c0d6724b4642" name="TestRCPTMDefineLaneLayoutUsingLaneWidthOption" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3835f0c-5972-ed31-16f9-caa9e6af7aab" name="TestRCPClassesDBAssignOutput" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="071ec0f6-eed7-b2ce-94db-dc0628faaf53" name="TestRCPDPImportParametersDecimalValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d674cdf-3a5c-ccea-29cb-72a002fcfd48" name="TestRCPTHRLevelDefineUpperLevelThreshold" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a924eec5-f49f-137a-13de-7a938a1c43e6" name="TestRCPDPFilteredDefectsByTimeDecimalValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45408cda-0485-0e36-c159-348aa40da429" name="TestRCPTHRLevelDefineLowerLevelThreshold" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="922f87c8-9b18-a2bf-0dca-2649e680a7d7" name="TestRCPTMDefineLaneLayoutUsingNumberOfLanesOption" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13f4bb0a-6a73-c126-f548-42f9de4517c0" name="TestRCPSQAImageParametersDisableSampleQualificationRightEdge" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d052c44d-d703-cf3b-e447-dda243718f3d" name="TestRCPDPDisableExtendedConnectivity" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="50e897c0-fd0b-64ca-b07f-9c80cc0b4ba6" name="TestRCPSQADisableSheetQualityAnalysis" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a479502-1b20-dcee-f4d5-c08d8db73914" name="TestRCPTMSetExcludeDefectWithSeverityIsLessThan" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23bf2807-21e4-11b9-d76b-28ba5c193f0e" name="TestRCPSQAImageParametersDefineCameras" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12dc550e-3b9f-fe23-dfa7-956283725254" name="TestRCPTMSetDensityCalculationArea" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9876eb51-3a01-05e0-7eb7-b6aa7d0945a7" name="TestRCPSQAImageParametersEnableSampleQualificationRightEdge" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a5655ec-5093-d29a-ee3f-a095c7c8d6f5" name="TestRCPTMSetSeverityThreshold" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69fe5644-a455-67cc-e3df-71bfaf973417" name="TestRCPSQAImageParametersEnableSampleQualificationLeftEdge" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89d72a38-1c81-8c2a-ae5b-3be915c17ca1" name="TestRCPClassesDBDisplayClassPropertiesUsingDropDown" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45ad07ad-1bda-e677-49c9-78b13109082d" name="TestRCPTMSetRowDefectDensityThresholdAndAssignOutput" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c0c91e2-c595-459f-4075-88f21b5e908f" name="TestRCPClassesDBLoadClassPropertiesUsingClassList" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29216a1a-c3d3-4add-a3a5-05bf93d730e0" name="TestRCPDPExtendedConnectivityDecimalValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f1a5ff4-cb1b-c7d7-f705-87c998031d6a" name="TestRCPTMDefineRowSeverityThresholdAndAssignNotification" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a76dd140-ee59-d7d0-c871-0f8d696b9089" name="TestRCPDPFilteredDefectsByDistanceMaximumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a32ab8b5-ed2d-cf59-3656-a9dd4d0b7a40" name="TestRCPSQAEnableSheetQualityAnalysis" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89f59164-6b98-ae57-61a2-9064a0760f90" name="TestRCPDPImportParametersMaximumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f8869e4-7b9b-53dd-7fd9-e07f0157e228" name="TestRCPRDSEnableRepeatingDefectDetection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4105bd1-6f86-f621-c0ff-35d526960bd1" name="TestRCPLaunchRecipe" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a688119c-2bd3-9cb5-d73e-aa5bac2fde39" name="TestRCPCloseRecipeManager" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54af049e-bd2b-f37c-0841-9fe833182282" name="TestRCPALSCDuplicateAliasesName" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6735dcc6-f342-6ac8-6280-7499b3684a31" name="TestRCPDPFilteredDefectsByTimeMaximumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a9f30e6-9146-e960-86ce-f8bb81634326" name="TestRCPALSCreateAliases" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd1f0003-ca9f-a74b-3b85-231b261dafc0" name="TestRCPDPOngoinDefectDisable" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b2e758a-d102-c430-3722-a43752b97857" name="TestRCPDPConnectivityMergeDistanceMaximumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2c7fe0b-ad5b-2047-0057-d64e406982c8" name="TestRCPDPOngoinDefectMaximumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33467075-d4b8-3a34-e0b3-90f9f6745dae" name="TestRCPSQADifineImageParameters" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f2f9917-1639-cfa8-e82d-904ff0f339d6" name="TestRCPDPImportParametersNegativeValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fee310ef-2c3e-48d8-85f1-1c658315648e" name="TestRCPRDSVariationWithinSeries" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c9816dd-f6ea-15dd-4622-0b34f979422a" name="TestRCPSQACrosswebLocationCenteredInCamera" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1392b7a-2b9c-395d-7958-9e79a1cf30c3" name="TestRCPTHRBaselineDefineLowerBaslineThreshold" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa153b55-9780-7345-b11b-771633fbf261" name="TestRCPDPImportParametersMinimumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="354b6677-e7b2-ebf6-c5bb-32a7c4cd3d87" name="TestRCPDPExtendedConnectivityMaximumValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07d85973-c0d7-9147-9448-c04e2d4af452" name="TestRCPTMAddLaneAftereExistingLane" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5532f72f-73ee-457f-51df-ab2d8865c15b" name="TestRCPTMAddLaneBeforeExistingLane" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2ba3ab8-3d30-a8a5-8e54-2fcae3140b28" name="TestRCPDPFilteredDefectsByDistanceDecimalValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06a3b19e-36fb-d184-2445-73f7096ce60f" name="TestRCPRDSSeriesDefinition" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c1d4c05-6c65-1b05-0286-159ea03fef6c" name="TestRCPDPConnectivityMergeDistanceDecimalValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c65bac43-ec78-90fa-4945-4b5732b82e65" name="TestRCPDPOngoinDefectDecimalValue" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="LaneViewer" id="4e0189d6-44cf-4a88-ae80-c561a7e15528" parentListId="ff2f59d8-34f6-41fe-9874-fe576dbf2695">
    <TestLinks>
      <TestLink id="b2f57aa2-61bc-8e81-4af6-8d7529925aec" name="TestCNLLVBackgroundColorGrayScale" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7fa15cda-d616-843b-330c-bfb318360ce1" name="TestCNLLVDefineQueryByOnlyRepeating" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7042c49b-4e1c-d79d-45f5-2d541dca2a17" name="TestCNLLVDefineQueryBySeverity" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18b7a6a0-2e6f-dc10-e442-55ebbb279271" name="TestCNLLVHideSideLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9ff6032-1344-eb30-485e-746434ab2cd1" name="TestCNLLVLaneColumnsLabel" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16ca0780-92b0-ddbd-916b-086cddf104c9" name="TestCNLLVDefineQueryBySelectedClasses" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11ca9957-dd37-8771-5463-656c82af2240" name="TestCNLLVLaunchLaneViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19581be9-0d3a-6b09-c47c-9f9f83fae81f" name="TestCNLLVDisableApplyQuery" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8725eb52-67db-8a00-a769-ee14d1f5b088" name="TestCNLLVDisableIndicateMaterialThatFallsOutsideLaneBoundaries" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6826c2b-07a3-969b-34dc-0fa2e016cae9" name="TestCNLLVDisableFeatureColumns" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7ef92ca-fdcd-c4ee-5506-298fa4aaa535" name="TestCNLLVDefineQueryByAll" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13e9b258-d685-0b24-a22a-fb57b4f256b4" name="TestCNLLVHideMarkReaderViews" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4ce26dc-ec26-84a1-1eb0-622b8e777bc0" name="TestCNLLVShowMarkReaderViews" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc2d102d-168f-e9f7-7afa-cd6e469f30ea" name="TestCNLLVEnableOngoingDefectsKeepVisible" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="042aab3a-862b-d767-128e-f797be921868" name="TestCNLLVEnableApplyQuery" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5fcd6ddc-029d-65d2-7598-bd6f9c10c61c" name="TestCNLLVShowSideLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f0cf39c-7481-dfe1-6b49-23b031869b4e" name="TestCNLLVBackgroundColorCustom" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f7348b5-5998-d66b-3940-f83f82db257d" name="TestCNLLVDisableLiveModeStopScrollOnSelection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4b2339f-16e3-036c-c4c8-0392ea1e1e00" name="TestCNLLVDisableAutomaticallyResumeLiveMode" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53039c8e-133c-95af-663a-db5db34dc1e3" name="TestCNLLVEnableFeatureColumns" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="948fdd5c-8f97-a35a-3509-75ca004dd3d2" name="TestCNLLVDisableOngoingDefectsKeepVisible" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90f0fd29-fa3e-ddf4-338d-0d8e91450673" name="TestCNLLVEnableAutomaticallyResumeLiveMode" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77e84ece-57ca-4e26-1163-1a7e5836732c" name="TestCNLLVEnableLiveModeStopScrollOnSelection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b458be6f-99a8-923e-edcd-a284143304b2" name="TestCNLLVEnableIndicateMaterialThatFallsOutsideLaneBoundaries" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="WebViewer" id="6bd427a6-8902-49e5-9134-3c8d2cbbe20e" parentListId="ea0711a8-4ed1-40c4-afca-170321fb2cdf">
    <TestLinks>
      <TestLink id="31c0d289-5685-c386-c84d-b878251db643" name="TestPQAWVLaunchWebViewerOnLiveMode" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ead3100-db33-cc64-d7b2-f80821d16cca" name="TestPQAWVShowDefectRatePlot" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="702112b5-a77e-80ca-c025-f2f51d4a9fd0" name="TestPQAWVShowDefectLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20034ec0-7a4d-b0ff-8d1d-87be5bd4679d" name="TestPQAWVGoToSpecifiedPosition" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd9d0be2-e587-a6f2-112b-b20b81dc830f" name="TestPQAWVShowDefectRatePlotOnLiveMode" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4eca1a79-b33e-9d1c-1732-c2a0745a0e2e" name="TestPQAWVHideDefectLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0860d1b8-7eef-81f6-d7c9-adfd29c4a0d9" name="TestPQAWVGoToSpecifiedDefect" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98c1300c-a413-5dea-0b89-46ab58cd6aac" name="TestPQAWVDisplaySideLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42b1e55f-6039-abd8-6304-e82afb58b693" name="TestPQAWVDisplaySideLabelsOnLiveMode" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Review" id="7ea36a33-61b7-4ad8-b2a4-2fd1d0ab0d50" parentListId="ea09fbf4-a5fd-46c0-98f0-6db9f5f0a83a">
    <TestLinks>
      <TestLink id="ad848285-8913-4732-9f24-30ec297bcb15" name="rvwlaneviewer" storage="smartview.test\testlist\review\rvwlaneviewer.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="MultiDefectViewer" id="8541f964-ed17-4681-9cf1-004042d0f44c" parentListId="ff2f59d8-34f6-41fe-9874-fe576dbf2695">
    <TestLinks>
      <TestLink id="d3da32a2-d31d-36c9-5771-b62195adc6bc" name="TestCNLMDVHideImage" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74232d80-b600-8255-0b93-8abb308e31a3" name="TestCNLMDVShowDefectFaturesAboveTheDefectImage" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3fa8042d-9006-3e70-4bab-55f686921022" name="TestCNLMDVDefineQueryEnable" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f903220b-5fd4-013f-af7e-71d60baecdc9" name="TestCNLMDVDefineQueryBySeverity" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac7bc405-cd99-e19e-0a9f-fce2c434f73b" name="TestCNLMDVShowDefectLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ade60ce-69d5-8c34-00d0-17f807eb73df" name="TestCNLMDVDefineQueryByAllLanes" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87dc6ccb-2eb9-520c-8d1a-a287d1bb301d" name="TestCNLMDVLiveModeDelayDefectDisplayWithTime" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d00aaa3-9b94-fb73-fc12-1828c1a2b246" name="TestCNLMDVLiveModeMinimumDisplayTime" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fee5507c-5d25-7bc8-7149-59f28b95a4c6" name="TestCNLMDVShowClassInHeaders" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75d02f33-8163-fc6a-1752-3d5670d96ddb" name="TestCNLMDVDefineQueryByAll" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29ace2cf-bb7a-62fa-84bd-052e4b4491c0" name="TestCNLMDVShowViewInHeaders" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32e76f6c-a1ba-bb76-a150-f53808d8ac4a" name="TestCNLMDVShowBothClassAndViewInHeaders" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b683870-fa2c-5ddc-e607-7cd852821e23" name="TestCNLMDVHideDefectFatures" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af26d48f-35bc-4515-aad4-0a5a3b437c90" name="TestCNLMDVHideDefectLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0385045-9698-ca53-7928-2b28c0fb5ac5" name="TestCNLMDVLiveModeDelayDefectDisplayWithLength" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c78f0d16-c801-651b-e104-b3d4dd0b7052" name="TestCNLMDVEnableThresholdedPixelWithGrayBins" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d3611a4-1bcf-6a55-663a-8a4ccdca38c0" name="TestCNLMDVLiveModeDelayDefectDisplayWithDelayLoadingNextInspection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6e947ce-9a30-43e8-5771-fa6bce3aaa23" name="TestCNLMDVShowHeaders" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95656559-2c0c-c684-0a9e-bd4dd9d30aca" name="TestCNLMDVLayout" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74971ccd-c358-dd63-fe5c-922f670dd011" name="TestCNLMDVShowImageWithCrosswebLocator" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cfe28431-68ab-1716-7fb6-7bb7145498cf" name="TestCNLMDVLiveModeDisableDelayDefectDisplay" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f5e147a-09b4-7c0b-13f4-df268daad04f" name="TestCNLMDVDisableLiveModeStopScrollOnSelection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f12d9fd0-0ce2-9eff-8d27-9771baa9351d" name="TestCNLMDVDefineQueryBySelectedLanes" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e641ad45-8f8d-ac0d-5b72-a9b6c8ab790a" name="TestCNLMDVHideHeaders" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="610d7e9d-ea11-f7d2-ce05-b4fe86b66488" name="TestCNLMDVEnableThresholdedPixelWithIntensityLevel" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd0ec7c5-85c9-6683-e10d-0e67d0297cd2" name="TestCNLMDVShowPointerToolbar" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c360bd3f-70c8-cefc-b19c-c0817e3d7103" name="TestCNLMDVShowImageWithDownwebLocator" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75f48bde-e1dd-1530-4a75-959c9230a431" name="TestCNLMDVShowImage" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1a99374-7753-5c46-bba6-1c3b37ca92fe" name="TestCNLMDVShowDefectFaturesLeftTheDefectImage" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab8acacd-97aa-9c8d-cc66-85400016901f" name="TestCNLMDVDefineQueryBySelectedClasses" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0eead99a-e9d4-2479-692b-98aa337bfe1c" name="TestCNLMDVLaunchMultiDefectViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd2596d7-3cc2-e468-3f54-051d10fdc35a" name="TestCNLMDVDefineColorMap" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5ce9457-978e-0c36-f0e3-3b10c02da4a9" name="TestCNLMDVMoveToDefectBySpecifingViewAndInvalidDefectNo" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cfab7b1-dfb7-e661-db75-e881560436ed" name="TestCNLMDVEnableAutomaticallyResumeLiveMode" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="285c4603-1a95-11dd-233f-d5819ba9650e" name="TestCNLMDVMoveToDefectBySpecifingViewAndDefectNo" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db5bb44d-b9ca-22fe-4779-0907aec59df5" name="TestCNLMDVShowDefectBoxes" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3738ccb5-d263-3e6f-67d8-17618db00278" name="TestCNLMDVEnableLiveModeStopScrollOnSelection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1dc86961-884e-0491-0e1a-9ba2e55a0df6" name="TestCNLMDVDisableAutomaticallyResumeLiveMode" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fac47022-cd16-3b05-8a6d-1e198383dd73" name="TestCNLMDVDefineQueryDisable" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b74a849f-0cd0-a60f-5f16-91c60bc692ed" name="TestCNLMDVDefineColorMapWithInvert" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8af78e30-c3ea-e229-26a3-42f846c22375" name="TestCNLMDVHidePointerToolbar" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="671ce9c4-2206-8773-b679-02f6d4cf1086" name="TestCNLMDVHideDefectBoxes" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe6e7db1-da6b-ab4b-27b2-c47cff9175fe" name="TestCNLMDVCloseMultiDefectViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f051681-8afd-f638-1d36-fae19286571e" name="TestCNLMDVShowImageWithCrosswebAndDownwebLocator" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f97197d6-a26d-8ee9-9719-6460c825c283" name="TestCNLMDVMoveToDefectBySpecifingPosition" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c1955be-e052-b712-481c-d92a6f9a1fdd" name="TestCNLMDVDisableThresholdedPixel" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Create" id="8a49d216-b561-4ce7-b45c-a18ca1435a99" parentListId="b228f51e-2fb3-4c6e-926e-ed9a5efe4d56">
    <TestLinks>
      <TestLink id="dbc31cc7-2b5d-005e-81b9-4660f0bdbfa8" name="TestClassifierCreateViewTypeIsMarkReaderAndClassifierTypeIsSmartView" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6bbdb6f6-3a2b-b06f-e98e-06ffbf97fdb3" name="TestClassifierCreateViewTypeIsSynchAndClassifierTypeIsSmartView" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b796f18-5697-7a4b-6fc2-79f33bb4862b" name="TestClassifierCreateViewTypeIsStdAndClassifierTypeIsSmartView" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="32189e61-61f6-4adc-ac98-69fb417d55d1" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="PQA" id="a17b4ec2-4c21-4d18-98f4-91ff6aa30edf" parentListId="ea09fbf4-a5fd-46c0-98f0-6db9f5f0a83a">
    <TestLinks>
      <TestLink id="96c50659-8c0d-48e1-9e62-bf96b01e58f2" name="pqatrendviewertestlist" storage="smartview.test\testlist\pqa\pqatrendviewertestlist.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29564e95-dadc-46e8-a21e-a36eb1b46393" name="pqawebviewertestlist" storage="smartview.test\testlist\pqa\pqawebviewertestlist.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e669c5aa-c16f-4bf1-8e8f-99f6ac1f62f7" name="pqadefectsummarytestlist" storage="smartview.test\testlist\pqa\pqadefectsummarytestlist.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6591d90d-771d-46fa-974f-a47002f9fd8a" name="pqareporttestlist" storage="smartview.test\testlist\pqa\pqareporttestlist.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Classifier" id="b228f51e-2fb3-4c6e-926e-ed9a5efe4d56" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="9266b3cd-cba2-608a-84fc-eb4fb262d342" name="TestLaunchClassiferManager" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="685800cd-6350-eec6-2f4c-7dd70fb5d1d9" name="TestCloseClassiferManager" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Console" id="d53fadb3-bab1-4207-870f-25e6fd3a32ff" parentListId="ea09fbf4-a5fd-46c0-98f0-6db9f5f0a83a">
    <TestLinks>
      <TestLink id="2d4c3952-1e62-4021-9256-58562d4ad1d2" name="cnlmultidefectviewerlivemodesettings" storage="smartview.test\testlist\console\multidefectviewer\cnlmultidefectviewerlivemodesettings.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8c0a91d-280f-48ef-a335-4b961d71f135" name="testlistcnldefectrateviewer" storage="smartview.test\testlist\console\defectraterviewer\testlistcnldefectrateviewer.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d24f5fa6-1597-42ff-b97e-b79ef141f835" name="cnlmultidefectviewerdisplayoptions" storage="smartview.test\testlist\console\multidefectviewer\cnlmultidefectviewerdisplayoptions.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f05c5d0f-3bef-4da4-b202-e8b661274125" name="cnllaneviewerlivemodesettings" storage="smartview.test\testlist\console\laneviwer\cnllaneviewerlivemodesettings.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5667311-5bc0-4405-bc94-3b64f1630919" name="cnlmultidefectviewerdefinequery" storage="smartview.test\testlist\console\multidefectviewer\cnlmultidefectviewerdefinequery.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f16ba7d-625f-4deb-be0b-837f80c2c4a2" name="cnllaneviewerdefinequery" storage="smartview.test\testlist\console\laneviwer\cnllaneviewerdefinequery.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02efb11c-2b50-4301-a7d2-9d5f45413581" name="cnllaneviewerdisplayoption" storage="smartview.test\testlist\console\laneviwer\cnllaneviewerdisplayoption.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57f87ba9-804d-4af3-bfa2-c88dae20f6ba" name="cnlsheetqualityviewer" storage="smartview.test\testlist\console\sheetqualityviewer\cnlsheetqualityviewer.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Review" id="d9a40d12-50bf-46a2-97e0-55c5ab203e71" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c2d1d93d-1540-308f-a669-45e3e3d13821" name="TestRVLVLoadInspectionDataIntoLaneViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45d169af-4005-8417-dedd-2396c28a9332" name="TestRVLVStopOnSelection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9869b68f-9fdb-5324-10f2-60b5d3d2e573" name="TestRVLVLaneLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="914e238d-38bf-b1bc-3af0-cf6778d6973e" name="TestRVLaunchLaneViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ad0ae0a-e03f-fefb-0357-5ddffd24929f" name="TestRVLVShowLanesBasedOnQuery" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b10040e9-2320-98f9-6abb-847806acf4c7" name="TestRVLVShowSideLabels" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="293356ba-7ea4-cc35-892e-3bb2404f910a" name="TestLaunchReview" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c7a269c-d7ca-8b45-7fe8-95106b278ad1" name="TestReviewSearchDataSourceFileByName" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a58ec84-a3b3-e91c-26a5-4956b595162b" name="TestLaunchReview" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e52ecc29-4419-0eab-1cca-7b8324b014a7" name="TestRVLVShowMarkReaderView" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1574704-2615-add1-694d-e75a19209b14" name="TestRVLVCustomBackgroundColor" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="PQA" id="ea0711a8-4ed1-40c4-afca-170321fb2cdf" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="21c689d0-4b51-7687-ae8a-e5d1f4f52fec" name="PQACloseReportWindow" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ccf718c-d429-f60b-ec73-191a75732892" name="TestCloseReportAndPQA" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="152e7bfa-d337-0fba-95e1-ba9c4d236309" name="LanuchPQA" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="917fdfc3-7e5c-dc7d-8666-6a26933a038b" name="TestPQADSLaunchDefectSummaryReport" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86e83406-61a3-dedf-2ef6-b4c38670b6c2" name="ClosePQA" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dabde5ca-de4b-dd42-2590-d24fa1bc40da" name="TestPQALaunchWebViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="SmartViewRegression" id="ea09fbf4-a5fd-46c0-98f0-6db9f5f0a83a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="512ce149-b7fb-4374-8563-33b6faa3b8db" name="smartview" storage="smartview.test\testlist\smartview.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TrendViewer" id="eef87a08-1add-478f-bfbe-f24874e67807" parentListId="ea0711a8-4ed1-40c4-afca-170321fb2cdf">
    <TestLinks>
      <TestLink id="ed7ad08f-cb60-b809-cc2c-e1b5e30f1e56" name="TestPQATVLaunchTrendViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6ad3882-eac3-9b76-fba2-514d443a5a25" name="TestPQATVShowLegend" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78edf5ac-a45a-ef84-482a-f877dd5ff0c6" name="TestPQATVChangeTrendPlotTypeToBar" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Reports" id="f1ca4f1c-57bc-44e9-8765-9aecc129f741" parentListId="ea0711a8-4ed1-40c4-afca-170321fb2cdf">
    <TestLinks>
      <TestLink id="0bf96275-3b2f-bb9a-b646-99fc8f35feb5" name="TestPQAReportLaunchInspectionSummaryReport" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c7d50d7-bf8a-99db-de4b-8b387a5b788a" name="TestPQAReportRevertWizardSettings" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5049fe4-c1fb-870b-eb43-14d78e193d6d" name="TestPQAReportLauncLaneSummaryReport" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b70b358a-8354-878b-acd2-a85d81bce984" name="TestPQAReportGnereteCustomReport" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="29e04385-034e-96f5-229d-3e36bdad0d9a" name="TestPQAReportLaneSummaryHighlightRows" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8ab9e95-1849-96ec-bc40-04cfcc9ee316" name="TestPQAReportLaneSummaryHideTable" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c582c267-7efe-718f-b22e-1c154b083d69" name="TestPQAReportDeleteCreatedCustomReport" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d6316ec0-68d3-c49e-490a-3a91254057b2" name="TestPQAReportCreateCustomInspectionSummaryReport" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecffc67c-4310-8892-f869-691695948074" name="TestPQAReportLaneSummaryShowTable" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed28913f-bb34-4b37-7a4f-c31e4b1832b9" name="TestPQAReportLaneSummaryShowOutOfRangeLanes" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67842b99-9120-6da8-b735-e768d312d42d" name="TestPQAReportLaneSummaryShowGraph" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15b81602-c4bf-3c5a-3293-eefd7cca16e9" name="TestPQAReportCreateDataFilter" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ae91ebd-f2f1-267f-ca10-52ad12166615" name="TestPQAReportLaneSummaryHideOutOfRangeLanes" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83c19e5f-f1c5-2d41-1922-ec10e894f2af" name="TestPQAReportLaneSummaryHideEmptyLane" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a171659-8706-5302-5402-4773b064b936" name="TestPQAReportLaneSummaryDisplayTotals" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="086024bc-8355-b70d-1753-b03332a8e113" name="TestPQAReportInspectionSummaryReportPushpin" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42a37705-c32d-10d2-e4fa-29d9b15b2514" name="TestPQAReportBookmarkDropDown" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a66dafd0-ed7f-b15d-a88c-f9f5050f67f8" name="TestPQAReportLaneSummaryColumnHeaderRotation" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6eb0df1-3304-631d-12fd-0c44428ca7d3" name="TestPQAReportExportInspectionSummaryReportToExcel" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d82b97ed-6a48-914a-5d92-00113d19a2ec" name="TestPQAReportLaneSummaryShowEmptyLane" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2487c29b-f60f-6db6-2e93-3d432a204a5a" name="TestPQAReportLaneSummaryHideGraph" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c23a521-1b90-3655-9ea4-7f9b6b7f2dd5" name="TestPQAReportLaneSummaryFlipRowsAndColumns" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb58ff24-ba6b-003a-d90e-4c6f6bee8ab8" name="TestPQAReportLaneSummaryGroupByView" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Console" id="ff2f59d8-34f6-41fe-9874-fe576dbf2695" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="516a1f31-00e8-4c52-5ea9-8049b7c61621" name="TestCSStopCurrentInspection" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c87b8f7-d816-6695-0f9f-71cc7510d004" name="TestCSSheetQualityViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da0564e4-1f3b-1bf8-f37c-c8ffa8a9f7c5" name="TestLaunchConsole" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed501661-14a1-6fa4-f914-75aa9142abf5" name="TestCSDefectRateViewer" storage="smartview.test\bin\debug\smartview.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>